# PrivilageManager

./: .~lock.Co do roboty.docx#  Co do roboty.docx  InsertTestData_Degree.sql  InsertTestData_Department.sql  InsertTestData_Device.sql  InsertTestData_DeviceType.sql  InsertTestData_User.sql  Schemat PDF.kra  script.sql  script_latest.sql  webapp.sln
webapp/: Dockerfile  ErrorHandling.cs  Program.cs  appsettings.json  appsettings.json.template  web.config  webapp.csproj
webapp/Controllers/: ViewToString.cs
webapp/Data/: AppDbContext.cs
webapp/Migrations/: 20250506080900_InitialCreate.Designer.cs  20250506080900_InitialCreate.cs  20250506082645_UpdateUserModel.Designer.cs  20250506082645_UpdateUserModel.cs  20250506104131_UpdateUserModelV2.Designer.cs  20250506104131_UpdateUserModelV2.cs  20250507105358_UpdateDataStructure.Designer.cs  20250507105358_UpdateDataStructure.cs  20250507110934_UpdateDataStructureV2.Designer.cs  20250507110934_UpdateDataStructureV2.cs  20250507113906_UpdateDataStructureV3.Designer.cs  20250507113906_UpdateDataStructureV3.cs  20250508063312_UpdateDataStructureV4.Designer.cs  20250508063312_UpdateDataStructureV4.cs  20250508070725_UpdateDataStructureV5.Designer.cs  20250508070725_UpdateDataStructureV5.cs  20250508100813_UpdateDeviceModel.Designer.cs  20250508100813_UpdateDeviceModel.cs  20250508101042_UpdateDeviceModelV2.Designer.cs  20250508101042_UpdateDeviceModelV2.cs  20250508101133_UpdateDeviceModelV3.Designer.cs  20250508101133_UpdateDeviceModelV3.cs  20250514082044_updateUserModelV6.Designer.cs  20250514082044_updateUserModelV6.cs  20250520062348_addhistoryV2.Designer.cs  20250520062348_addhistoryV2.cs  20250520082041_addhistoryv4.Designer.cs  20250520082041_addhistoryv4.cs  20250521105216_repairHistoryModel.Designer.cs  20250521105216_repairHistoryModel.cs  20250522084253_addNewTables.Designer.cs  20250522084253_addNewTables.cs  20250812085644_newNames.Designer.cs  20250812085644_newNames.cs  20250812122154_newFields_1208.Designer.cs  20250812122154_newFields_1208.cs  20250814090446_AHupdate.Designer.cs  20250814090446_AHupdate.cs  20250818110108_addglobalsandpassdate.Designer.cs  20250818110108_addglobalsandpassdate.cs  (+1 more)
webapp/Models/: Action.cs  ApplicationDetails.cs  Degree.cs  Department.cs  Device.cs  DeviceType.cs  Globals.cs  Login.cs  Message.cs  MessageLink.cs  Permission.cs  PermissionGroup.cs  Producent.cs  Programs.cs  Status.cs  User.cs  UserPermission.cs  UserPermissionHistory.cs
webapp/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminBrowseApplications.cshtml  AdminBrowseApplications.cshtml.cs  AdminRestore.cshtml  AdminRestore.cshtml.cs  ApplicationPdf.cshtml  ApplicationPdf.cshtml.cs  ApplicationPreview.cshtml  ApplicationPreview.cshtml.cs  BrowseApplications.cshtml  BrowseApplications.cshtml.cs  ChangePassword.cshtml  HistoryView.cshtml  (+36 more)
(+49 files in other folders)
